# Redirect all traffic to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main server block
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://strapi:1337;
        proxy_http_version 1.1;          # Ensure HTTP/1.1 for WebSocket support
        proxy_set_header Upgrade $http_upgrade; # Handle WebSocket Upgrade requests
        proxy_set_header Connection "upgrade";  # Maintain WebSocket connection
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
